FLASK_SECRET_KEY='059f45fcfc3bae2f0e77165a8a7fd714df924cf1e165ad90c20664755976cca4'
DATABASE_URL=postgresql://gestione_lezioni_db_user:mslvJTuaoyj6aqvAOTOVj90x5jgcToHc@dpg-d0s0if95pdvs7392umsg-a/gestione_lezioni_db
